#Product Runtime Configuration File
eclipse.product=org.python.pydev.pydev_lsp.product
osgi.splashPath=platform:/base/plugins/org.python.pydev.pydev_lsp
osgi.bundles.defaultStartLevel=4
eclipse.application=org.python.pydev.pydev_lsp.application
osgi.bundles=com.google.gson,\
  com.google.guava,\
  com.ibm.icu,\
  com.python.pydev.analysis,\
  org.apache.felix.scr@2:start,\
  org.eclipse.core.commands,\
  org.eclipse.core.contenttype,\
  org.eclipse.core.expressions,\
  org.eclipse.core.filebuffers,\
  org.eclipse.core.filesystem,\
  org.eclipse.core.jobs,\
  org.eclipse.core.resources,\
  org.eclipse.core.runtime@start,\
  org.eclipse.core.variables,\
  org.eclipse.debug.core,\
  org.eclipse.equinox.app,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.preferences,\
  org.eclipse.equinox.registry,\
  org.eclipse.ls.core,\
  org.eclipse.lsp4j,\
  org.eclipse.lsp4j.jsonrpc,\
  org.eclipse.ltk.core.refactoring,\
  org.eclipse.osgi.services,\
  org.eclipse.osgi.util,\
  org.eclipse.pde.ds.lib,\
  org.eclipse.text,\
  org.eclipse.xtext.xbase.lib,\
  org.python.pydev.ast,\
  org.python.pydev.core,\
  org.python.pydev.parser,\
  org.python.pydev.pydev_lsp@start,\
  org.python.pydev.shared_core,\
  org.eclipse.core.filesystem.linux.x86_64,\
  org.eclipse.osgi.compatibility.state
